<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Sevillana&display=swap');
        @font-face {
            font-family: 'Enchanted\ Land' ;
            src: url(Enchanted\ Land.otf) format(opentype), url ;
            /*
            tipos de format;
            opentype - otf
            truetype - ttf
            */
        }
        body{
           
            font-size: 2em;
            font-weight: 700;
            font-style:  italic;
            font-family: 'Servillana', cursive;
          
            
        }
        h1{
            font-family: 'Enchanted\ Land';
        }
        
            /*
            medidas absolutas
            px,cm,pt....

            medidas relativas
            em, rem, %, vw..... 

            px e em para fontes.
            16px = 1em
            */
            

    </style>
</head>
<body>
    <h1>titulo1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam asperiores doloremque eveniet laudantium sit quae nam, consequuntur molestiae laboriosam id dolorum alias? Illo ullam tenetur veritatis est inventore officiis facilis.</p>
    <h1>titulo 2</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam asperiores doloremque eveniet laudantium sit quae nam, consequuntur molestiae laboriosam id dolorum alias? Illo ullam tenetur veritatis est inventore officiis facilis.</p>
</body>
</html>