<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>grouping  tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
        }
        header{
            background-color: rgb(90, 2, 20);
            margin: 0px 0px 20px 0px;
            padding: 10px 0px 20px 0px;
            box-shadow: 2px 2px 2px black;

        }
        main{
            background-color: rgb(255, 0, 51);
            margin: auto;
            border-radius: 10px 30px 15px 1px ;
        }
        section{
            background-color: rgb(110, 12, 53);
            margin: auto;
            text-align: center;
            border-radius: 10px;
            box-shadow: inset 3px 3px 3px black;
        }
        footer{
            background-color: black;
            color: white;
            padding: 20px;
            
            text-align: center;
        }
        footer > p{
            margin: 0px;
            text-align: center;
        }
        footer:hover{
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background-color: blue;
            margin: auto;
            border-bottom-right-radius: 0px;
        }
        nav{
            background-color: grey;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
        </nav>

    </header>
    <main>
         <section id="assuntos">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eius ea maiores. Tenetur repudiandae, beatae minima nisi aspernatur optio nulla molestiae dolores vero ipsum ullam quidem. Maiores ullam incidunt doloribus?</p>

         </section>
         <section id="noticias">
            <article>
                <h2>brasil noticias</h2>
                
            </article>
            <article>
             <h2>brasil nooticias</h2>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus numquam, facilis fugiat, amet beatae maiores quaerat laboriosam quis deserunt similique possimus impedit deleniti sint nesciunt. Praesentium rem recusandae in ea.</p>
             <aside>       
                    <p>artigo de carlos eduardo</p>
                </aside>
            </article>

         </section>
    </main>
    <footer>
<p>desenvolvido por eduardo</p>
    </footer>
</body>
</html>