<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrado{
             border: 3px solid black;
             width: 300px;
             height: 300px;
             display: inline-block;
             border-radius: 10px;
             background-color: cadetblue;
        }
        div#dv1{
             background-color: blueviolet;
        }
        div#dv2{
           background-image: linear-gradient(to top, red, yellow);
        }
        div#dv3{
           background-image: url(imagens/pattern001.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="dv1"></div>

    <div class="quadrado" id="dv2"></div>

    <div class="quadrado" id="dv3"></div>

</body>
</html>