<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{

            background-image: url(imagens/target001.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 95vh;
            background-color: blueviolet;
            padding: 15px;
            position: relative;
        }
        /*
        contanto que a position de um container esteja como absolute, pode-se usar as propriedades top e left
        */
        #conteudo{
            background-image: url(imagens/target001.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            background-color: rgb(0, 99, 99);
            width: 400px;
            top: 50% ;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>