<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            margin: auto;
            padding: 0px;
            width: 90vw;
            height: 40vh;
            border-collapse: collapse;
        }
        th{
            font-size: x-large;
        }
        td{
            border: 1px solid black;
            border-style: dotted;
            padding: 8px;
             font-weight: bolder;
            text-align: center;
            vertical-align: bottom;
        }
        .l1{
            background-color: aqua;
           
        }
        .l2{
            background-color: blue;color: white;
        }
    </style>
</head>
<body>
    <h1>
        Primeira Tabela
    </h1>
    <!--
         Hierarquia de tabelas(simples)
            table = tabela
                  TABLE ROW = linha de tabela
                     TABLE HEADER = cabeçalho de tabela
                     TABLE DATA = dados da tabela   
    -->
    <table >
        <tr class="l1"> 
            <th>aluno</th>
            <th>ano</th>
            <th>curso</th> 
        </tr> 
        <tr class="l2"> 
            <td>carlos</td> 
            <td>2006</td> 
            <td>agro</td> 
        </tr>
        <tr class="l1"> 
            <td>maria</td> 
            <td>2007</td> 
            <td>agro</td> 
        </tr>
        <tr class="l2">
             <td>carlos</td> 
             <td>2006</td> 
             <td>agro</td> 
        </tr>
        <tr class="l1"> 
            <td>maria</td> 
            <td>2007</td> 
            <td>agro</td> 
        </tr>
        <tr class="l2"> 
            <td>carlos</td> 
            <td>2006</td> 
            <td>agro</td> 
        </tr>
        <tr class="l1"> 
            <td>maria</td> 
            <td>2007</td> 
            <td>agro</td> 
        </tr>
    </table>
</body>
</html>